# tanks2

./: .gitignore  BRIEFING.md  CLAUDE.md  README.md
Assets/Tanks/Game/: Bootstrap.cs  DebugHud.cs  GameView.cs  InputSampler.cs  SimRunner.cs  StateHistory.cs  Tanks.Game.asmdef
Assets/Tanks/Net/: ITransport.cs  InProcessNetwork.cs  InputCodec.cs  Tanks.Net.asmdef
Assets/Tanks/Sim/: Arena.cs  FixVec2.cs  Fixed.cs  GameState.cs  PlayerInput.cs  SimConfig.cs  Simulation.cs  Tanks.Sim.asmdef  Trig.cs  Xorshift32.cs
Assets/Tankz/Game/: Bootstrap.cs  DebugHud.cs  GameView.cs  InputSampler.cs  SimRunner.cs  StateHistory.cs  Tankz.Game.asmdef
Assets/Tankz/Net/: ITransport.cs  InProcessNetwork.cs  InputCodec.cs  Tankz.Net.asmdef
Assets/Tankz/Sim/: Arena.cs  FixVec2.cs  Fixed.cs  GameState.cs  PlayerInput.cs  SimConfig.cs  Simulation.cs  Tankz.Sim.asmdef  Trig.cs  Xorshift32.cs
ProjectSettings/: ProjectSettings.asset
SimTests~/: DeterminismTests.cs  FixedMathTests.cs  NetworkTests.cs  SimTests.csproj  SimulationTests.cs
