<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone test project for the PURE simulation + net layers.
    It links the same .cs files Unity compiles (Assets/Tanks/Sim and Assets/Tanks/Net)
    so `dotnet test` verifies the exact code the game runs, with a fast CLI feedback loop
    and zero Unity dependency. This only works because Sim/Net contain no UnityEngine usage.

    Run:  dotnet test    (from this folder)
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tanks.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Link (don't copy) the simulation + network sources. -->
    <Compile Include="..\Assets\Tanks\Sim\**\*.cs">
      <Link>Sim\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Assets\Tanks\Net\**\*.cs">
      <Link>Net\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
